<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="slider.css">
    <title>Exo2</title>
</head>

<body>
    <!--div 1-->

    <div class="div">
        <div class="card1">Précédent</div>
        <ul class="article">
        </ul>
        <div class="card2">Suivant</div>
    </div>

</body>

</html>