<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fibonacci.css">
    <title>Fibonacci</title>
</head>

<body>
    <p id="id"></p>

    <script src="fibonacci.js">

    </script>
</body>

</html>